{
  "name": "@pulse/chms-web",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "build": "next build",
    "dev": "next dev --port 3001",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/ssr": "^0.6.1",
    "@pulse/design-system": "workspace:*",
    "@pulse/supabase": "workspace:*",
    "@pulse/ui": "workspace:*",
    "next": "^15.2.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@pulse/tsconfig": "workspace:*",
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "typescript": "^5.8.2"
  }
}
